<!DOCTYPE html>
<html>
<head>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getAnalytics, logEvent } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js";
        
        const firebaseConfig = {
            apiKey: "AIzaSyCmL3X8pQOHhtXMIFTxJsO7KHQ2nDr_G6w",
            authDomain: "ask-fun-d10f0.firebaseapp.com",
            projectId: "ask-fun-d10f0",
            storageBucket: "ask-fun-d10f0.appspot.com",
            messagingSenderId: "214597529567",
            appId: "1:214597529567:web:d49e8aeef77b9e0a039e6a",
            measurementId: "G-5DV1ZR5ZHG"
        };
        
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        window.analytics = analytics;
        window.logEvent = logEvent;
    </script>
    <title>@khananisha</title>
    <style>
        /* Normalize.css */
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        main {
            display: block;
        }
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }
        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }
        pre {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        a {
            background-color: transparent;
        }
        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted;
        }
        b, strong {
            font-weight: bolder;
        }
        code, kbd, samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        small {
            font-size: 80%;
        }
        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }
        sub {
            bottom: -0.25em;
        }
        sup {
            top: -0.5em;
        }
        img {
            border-style: none;
        }
        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }
        button, input {
            overflow: visible;
        }
        button, select {
            text-transform: none;
        }
        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }
        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }
        button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }
        fieldset {
            padding: 0.35em 0.75em 0.625em;
        }
        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal;
        }
        progress {
            vertical-align: baseline;
        }
        textarea {
            overflow: auto;
        }
        [type="checkbox"], [type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        [type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }
        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }
        details {
            display: block;
        }
        summary {
            display: list-item;
        }
        template {
            display: none;
        }
        [hidden] {
            display: none;
        }

        /* Custom Styles */
        html {
            background: #EC1187 linear-gradient(to bottom right, #EC1187 0%, #FF8D10 100%);
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            height: -webkit-fill-available;
        }

        body {
            font: 14px "Avenir Next", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 85%;
            max-width: 640px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form {
            width: 100%;
        }

        a {
            cursor: pointer;
        }

        .bubble {
            display: block;
            margin-top: 44px;
            border-radius: 24px;
        }

        .header {
            padding: 16px 16px 12px;
            font-size: 16px;
            background-color: white;
            border-radius: 32px 32px 0 0;
            display: flex;
            align-items: top;
            justify-content: left;
        }

        .pfp-container {
            border-radius: 300px;
            width: 40px;
            height: 40px;
            background-color: #F1F1F1;
            overflow: hidden;
            position: relative;
            flex-shrink: 0;
            display: block;
        }

        .pfp {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .user-container {
            margin-left: 12px;
            font-size: 14px;
        }

        .username {
            font-weight: 500;
        }

        .prompt {
            font-weight: bold;
        }

        .textarea-container {
            width: 100%;
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(6px);
            border-radius: 0 0 24px 24px;
            position: relative;
            -webkit-appearance: none;
        }

        textarea {
            width: 100%;
            padding: 18px 24px;
            height: 140px;
            box-sizing: border-box;
            font-size: 20px;
            font-weight: 600;
            border: none;
            outline: none;
            background-color: transparent;
        }

        textarea::placeholder {
            color: rgba(0, 0, 0, 0.25);
        }

        .dice-button {
            position: absolute;
            bottom: 16px;
            right: 16px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.25);
            padding: 8px;
            border-radius: 100px;
            width: 20px;
            height: 20px;
            text-align: center;
            touch-action: manipulation;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .button, .submit {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: black;
            border-radius: 100px;
            border: none;
            font-size: 18px;
            font-weight: 700;
            color: white;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
            height: 60px;
            box-sizing: border-box;
            cursor: pointer;
        }

        .rizz-button {
            display: none;
        }

        .button-white {
            background: white;
            color: black;
        }

        .button-translucent {
            background: rgba(255, 255, 255, 0.5);
            color: black;
        }

        .button-gold {
            background: linear-gradient(90deg, #FFE197, #FFB923);
            font-weight: 800;
            font-style: italic;
            font-size: 20px;
            text-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
        }

        .pulse {
            animation: animate-shake 2s ease-in-out infinite;
        }

        @keyframes animate-shake {
            0%, 10%, 65%, 100% {
                transform: rotate(0deg) scale(1.0);
            }
            30%, 40% {
                transform: rotate(-1deg) scale(1.05);
            }
            35%, 45% {
                transform: rotate(1deg) scale(1.05);
            }
        }

        .submit:disabled {
            text-indent: -9999px;
            position: relative;
        }

        .submit:disabled::after {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 4px solid transparent;
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: loading-spinner 1s ease infinite;
        }

        @keyframes loading-spinner {
            from {
                transform: rotate(0turn);
            }
            to {
                transform: rotate(1turn);
            }
        }

        .bottom-container {
            position: absolute;
            bottom: calc(env(safe-area-inset-bottom) + 100px);
            width: 85%;
            max-width: 640px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            padding-bottom: 35px;
            padding-top: 32px;
            text-align: center;
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: 1;
        }

        .anonymous-tooltip {
            margin-top: 12px;
            font-size: 14px;
            color: white;
            margin-bottom: 12px;
            text-align: center;
        }

        .download-prompt {
            font-size: 16px;
            font-weight: 700;
            color: white;
            margin: 0;
            text-align: center;
        }

        .tos-privacy {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }

        .tos {
            text-decoration: none;
            font-size: 12px;
            font-weight: 700;
            color: rgba(255, 255, 255, 0.5);
            margin-right: 10px;
        }

        .privacy {
            text-decoration: none;
            font-size: 12px;
            font-weight: 700;
            color: rgba(255, 255, 255, 0.5);
        }

        /* Animating placeholder CSS */
        .textarea-placeholder {
            position: absolute;
            top: 16px;
            left: 24px;
            font-size: 20px;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.25);
            pointer-events: none;
            opacity: 0;
        }

        .textarea-placeholder.hidden {
            display: none;
        }

        .fade-in {
            animation: fade-in 0.3s ease forwards;
        }

        .fade-out {
            animation: fade-out 0.3s ease forwards;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fade-out {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
    <link rel="shortcut icon" href="https://ngl.link/images/ngl.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="user:language" content="en">
    <meta property="og:image" content="https://ngl.link/images/ngl-big.png">
    <meta property="og:title" content="Anonymous messages!">
    <meta property="og:description" content="Anonymous messages!">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://ngl.link/images/ngl-big.png">
    <meta name="twitter:title" content="@khananisha: Send me anonymous messages!">
    <meta name="twitter:description" content="NGL: Anonymous Q&amp;A">
</head>

<body>
    <script>
        var translations = {
            "peopleJustTappedTheButton": "friends just tapped the button",
            "sendButton": "Send!",
            "anonymousQA": "anonymous q&a",
            "inputPlaceHolder": "send me anonymous messages...",
            "downloadButton": "Get your own messages!"
        };
        var priorityInboxEnabled = false;
        var username = "khananisha";
        var uid = "D9PulbDSXvf6IxqwcFaXBsILaK52";
        var gameSlug = "";
        var gameId = "default";
        var ig_username = "khananisha";
        var ig_pfp_url = "https://firebasestorage.googleapis.com:443/v0/b/ask-fun-d10f0.appspot.com/o/images%2FC7E6B524-E720-4CE6-AF74-D8A2CEF2CDC3.jpg?alt=media&token=04c22f92-b700-488e-9c95-77cc968927f7";
        window.appsflyerId = "1752685920957-1412052";
    </script>
    <input type="hidden" id="userRegion" value="US">
    
    <div class="container" style="z-index: 1000; position: relative">
        <form class="form" method="post">
            <div class="bubble">
                <div class="header">
                    <div class="pfp-container">
                        <img class="pfp" src="https://firebasestorage.googleapis.com:443/v0/b/ask-fun-d10f0.appspot.com/o/images%2FC7E6B524-E720-4CE6-AF74-D8A2CEF2CDC3.jpg?alt=media&token=04c22f92-b700-488e-9c95-77cc968927f7">
                    </div>
                    <div class="user-container">
                        <div class="username">@khananisha</div>
                        <div class="prompt">send me anonymous messages!</div>
                    </div>
                </div>
                <div class="textarea-container">
                    <div class="dice-button">🎲</div>
                    <textarea name="question" autocomplete="off" maxlength="300" id="question"></textarea>
                    <div class="textarea-placeholder">send me anonymous messages...</div>
                </div>
                <input class="deviceId" type="hidden" name="deviceId" id="deviceId">
            </div>
            <div class="anonymous-tooltip">🔒 anonymous q&amp;a</div>
            <button class="submit" type="submit" style="transform: translateZ(0px); z-index: 1000">Send!</button>
        </form>
    </div>
    
    <div class="bottom-container-user-wrapper">
        <div class="bottom-container">
            <h2 class="download-prompt">👇 <span class="clickCount">253</span> friends just tapped the button 👇</h2>
            <div class="space2"></div>
            <a class="button download-link download-link1 pulse" href="https://apps.apple.com/us/app/ngl-anonymous-q-a/id1596550932?ppid=543cb167-5bdc-448f-a202-e5506f5d2837" target="_blank">Get your own messages!</a>
            <div class="tos-privacy">
                <a class="tos" href="/p/terms">Terms</a>
                <a class="privacy" href="/p/privacy">Privacy</a>
            </div>
        </div>
    </div>

    <script>
        // Mixpanel snippet
        (function(document, mixpanel) {
            if (!mixpanel['__SV']) {
                var script, first_script, gen_fn, functions, i, lib_name = "mixpanel";
                window[lib_name] = mixpanel;
                mixpanel['_i'] = [];
                mixpanel['init'] = function(token, config, name) {
                    var target = mixpanel;
                    if (typeof(name) !== 'undefined') {
                        target = mixpanel[name] = [];
                    } else {
                        name = lib_name;
                    }
                    target['people'] = target['people'] || [];
                    target['toString'] = function(no_stub) {
                        var str = lib_name;
                        if (name !== lib_name) {
                            str += "." + name;
                        }
                        if (!no_stub) {
                            str += " (stub)";
                        }
                        return str;
                    };
                    target['people']['toString'] = function() {
                        return target.toString(1) + ".people (stub)";
                    };

                    function _set_and_defer(target, fn) {
                        var split = fn.split(".");
                        if (split.length == 2) {
                            target = target[split[0]];
                            fn = split[1];
                        }
                        target[fn] = function() {
                            target.push([fn].concat(Array.prototype.slice.call(arguments, 0)));
                        };
                    }

                    functions = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(' ');
                    for (i = 0; i < functions.length; i++) {
                        _set_and_defer(target, functions[i]);
                    }

                    var group_functions = "set set_once union unset remove delete".split(' ');
                    target['get_group'] = function() {
                        var mock_group = {};
                        var call1_args = arguments;
                        var call1 = ['get_group'].concat(Array.prototype.slice.call(call1_args, 0));

                        function _set_and_defer_chained(fn_name) {
                            mock_group[fn_name] = function() {
                                var call2_args = arguments;
                                var call2 = [fn_name].concat(Array.prototype.slice.call(call2_args, 0));
                                target.push([call1, call2]);
                            };
                        }
                        for (var i = 0; i < group_functions.length; i++) {
                            _set_and_defer_chained(group_functions[i]);
                        }
                        return mock_group;
                    };

                    mixpanel['_i'].push([token, config, name]);
                };
                mixpanel['__SV'] = 1.2;
                script = document.createElement("script");
                script.type = "text/javascript";
                script.async = true;
                script.src = 'https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js';
                first_script = document.getElementsByTagName("script")[0];
                first_script.parentNode.insertBefore(script, first_script);
            }
        })(document, window['mixpanel'] || []);

        // Main JavaScript
        let sampleQuestions = {};
        let placeholderValues = [
            "default.do_you_like_anyone_right_now",
            "default.are_u_single",
            "default.wyd_later?",
            "default.do-u-believe-in-second-chances?",
            "default.how_tall_r_u",
            "default.are_u_talking_to_anyone",
            "default.do-you-prefer-texting-or-facetime?"
        ];

        $(document).ready(function() {

            const firebaseConfig = {
            apiKey: "YOUR_API_KEY",
            authDomain: "YOUR_PROJECT.firebaseapp.com",
            projectId: "YOUR_PROJECT_ID",
            storageBucket: "YOUR_BUCKET.appspot.com",
            messagingSenderId: "YOUR_SENDER_ID",
            appId: "YOUR_APP_ID"
            };
            firebase.initializeApp(firebaseConfig);
            const db = firebase.firestore();

            // Shared Vars
            let paymentAvailable = false;
            let userData = JSON.parse(window.localStorage.getItem('userData'));
            const userRegion = $('#userRegion').val();
            const appsflyerId = window.appsflyerId || (userData && userData.appsflyerId) || null;

            // Mixpanel init
            mixpanel.init('e8e1a30fe6d7dacfa1353b45d6093a00');
            if ((userData && userData.region === 'US') || userRegion === 'US') {
                mixpanel.track_links('.rizz-button', 'web_sent_tapped_new_app');
                mixpanel.track_links('.download-link1', 'web_tapped_get_your_own');
                mixpanel.track_links('.download-link2', 'web_sent_tapped_get_your_own');
                mixpanel.track_links('.another1', 'web_sent_tapped_send_another_message');
            }

            // FETCH LOCALIZED QUESTIONS
            const APP_CDN_BASE_URL = 'https://cdn.simplelocalize.io/d6cb2f56863b434c8fba40f9404505f9/_latest/';
            const userLanguage = $("meta[name='user:language']").attr('content') || 'en';

            $.get(APP_CDN_BASE_URL + userLanguage, function(data) {
                for (let key in data) {
                    if (key.startsWith("default.")) sampleQuestions[key] = data[key];
                }

                const placeholder = $('.textarea-placeholder');
                let placeholderIndex = 0;
                placeholder.text(sampleQuestions[placeholderValues[placeholderIndex]]);
                placeholderIndex = 1;
                placeholder.removeClass('fade-out').addClass('fade-in');

                setInterval(() => {
                    placeholder.removeClass('fade-in').addClass('fade-out');
                    setTimeout(() => {
                        const question = sampleQuestions[placeholderValues[placeholderIndex]];
                        if (question) {
                            placeholder.text(question);
                            placeholder.removeClass('fade-out').addClass('fade-in');
                        }
                        if (++placeholderIndex >= placeholderValues.length) {
                            placeholderIndex = 0;
                        }
                    }, 300);
                }, 2000);
            });

            const downloadButtonText = $('.download-link').text();
            const downloadButtonText2 = $('.download-link2').text();
            
            if (uid) {
                mixpanel.track_links('.download-link1', 'web_received_download', {
                    distinct_id: uid,
                    page: 'user',
                    copy: downloadButtonText
                });
                mixpanel.track_links('.download-link2', 'web_received_download', {
                    distinct_id: uid,
                    page: 'sent',
                    copy: downloadButtonText2
                });
            }

            $('.download-link').click(() => {
                $.ajax({
                    url: '/api/fingerprint/web',
                    type: 'POST',
                    data: {
                        deviceId: window.localStorage.getItem('deviceId'),
                        isDownload: true
                    }
                }).done(function(data) {
                    console.log('Fingerprint Web', data);
                });

                if (appsflyerId) {
                    $.ajax({
                        url: '/api/appsflyer/event',
                        type: 'POST',
                        data: {
                            eventName: "web_received_download",
                            appsflyerId: appsflyerId
                        }
                    });
                }
            });

            // Stripe init
            const stripe = Stripe('pk_live_51KwBgeDayQIxBLDTG6X0rPdazndS0eXsXGLzJExz4TA9TmUMUUfXYflI17I7sE1ZRiE8t9YClg9cUZFRiDYOM36r00oOijCjA4', {
                apiVersion: '2020-08-27'
            });

            const paymentRequest = stripe.paymentRequest({
                country: 'US',
                currency: 'usd',
                total: {
                    label: 'Boost Message',
                    amount: 99
                },
                requestPayerName: true,
                requestPayerEmail: true
            });

            paymentRequest.canMakePayment().then(result => {
                if (result?.applePay) {
                    console.log('ApplePay Enabled');
                    paymentAvailable = 'applePay';
                } else if (result?.googlePay) {
                    console.log('GooglePay Enabled');
                    paymentAvailable = 'googlePay';
                } else if (result?.link) {
                    console.log('Link Enabled');
                    paymentAvailable = 'link';
                } else {
                    console.log('no payment available');
                }
            });

            paymentRequest.on('paymentmethod', async ev => {
                const data = await $.ajax({
                    url: '/api/getPaymentIntent',
                    method: 'POST',
                    data: {
                        questionId: userData.questionId
                    }
                });

                const { paymentIntent, error: confirmError } = await stripe.confirmCardPayment(
                    data.clientSecret,
                    { payment_method: ev.paymentMethod.id },
                    { handleActions: false }
                );

                if (confirmError) {
                    if (userData?.region === 'US') {
                        mixpanel.track('priority_inbox_payment_failed');
                    }
                    ev.complete('fail');
                    return alert('Your payment method failed. Try again or skip.');
                }

                if (paymentIntent.status === 'requires_action') {
                    const { error } = await stripe.confirmCardPayment(data.clientSecret);
                    if (error) return alert('Your payment method failed. Try again or skip.');
                }

                ev.complete('success');
                if (userData?.region === 'US') {
                    mixpanel.track('priority_inbox_payment_succeeded');
                }

                $('.modal-container').addClass('off');
                setTimeout(() => {
                    $('.modal-container').hide();
                }, 300);

                userData.isBoosted = true;
                window.localStorage.setItem('userData', JSON.stringify(userData));
                isBoostedUI();
            });

            function isBoostedUI() {
                $('.boost').addClass('button-translucent');
                $('.boost').removeClass('button-white');
                $('.boost').removeClass('pulse');
                $('.boost').text(window.translations.boosted);
                $('.boost').off('click');
            }

            // Form submission
            $('.form').submit(async function(e) {
             e.preventDefault();
  
  const message = $('#question').val().trim();
  if (!message) return alert("Please enter a message!");

  $('.submit').attr('disabled', true);

  // Replace these with your actual GitHub info
  const token = 'ghp_yourTokenHere'; // From GitHub Settings > Developer Settings > Tokens
  const username = 'yourGitHubUsername';
  const repo = 'yourRepoName';

  try {
    const response = await fetch(`https://api.github.com/repos/${username}/${repo}/issues`, {
      method: 'POST',
      headers: {
        'Authorization': `token ${token}`,
        'Content-Type': 'application/json',
        'Accept': 'application/vnd.github.v3+json'
      },
      body: JSON.stringify({
        title: `New message - ${new Date().toLocaleDateString()}`,
        body: message,
        labels: ['anonymous-message']
      })
    });

    if (!response.ok) {
      const error = await response.json();
      throw new Error(error.message || "Failed to send message");
    }

    alert("Message sent successfully!");
    $('#question').val('');
  } catch (error) {
    console.error("Error:", error);
    alert(`Error: ${error.message}. Check console for details.`);
  } finally {
    $('.submit').attr('disabled', false);
  }
});

            window.addEventListener('pageshow', function(event) {
                var historyTraversal = event.persisted || 
                    (typeof window.performance != 'undefined' && window.performance.navigation.type === 2);
                if (historyTraversal) {
                    $('.submit').attr('disabled', false);
                    $('textarea').val('');
                    $('.bottom-container').show();
                    $('.priority-modal').hide();
                    $('.textarea-placeholder').removeClass('hidden');
                    if (!/android/i.test(userAgent)) {
                        $('.submit').hide();
                    }
                }
            });

            const userAgent = navigator.userAgent || navigator.vendor || window.opera;
            const referrer = document.referrer;

            if (/android/i.test(userAgent)) {
                $('.download-link').attr('href', 'https://play.google.com/store/apps/details?id=com.nglreactnative');
                $('.rizz-button').attr('href', 'https://play.google.com/store/apps/details?id=com.rizz.android');
            } else {
                $('.rizz-button').css('display', 'flex');
            }

            $('textarea').focus(function() {
                $('.bottom-container').hide();
            });

            $('textarea').blur(function() {
                $('.bottom-container').show();
            });

            $('textarea').on('input', function(e) {
                if (e.target.value.trim() == '') {
                    $('.textarea-placeholder').removeClass('hidden fade-out').addClass('fade-in');
                } else {
                    $('.textarea-placeholder').addClass('hidden').removeClass('fade-in fade-out');
                }
            });

            $('textarea').on('input', function(e) {
                if (e.target.value == '' && !/android/i.test(userAgent)) {
                    $('.submit').hide();
                } else {
                    $('.submit').show();
                }
            });

            if (!/android/i.test(userAgent)) {
                $('.submit').hide();
            }

            $('.dice-button').click(function(e) {
                const sampleQuestionVals = Object.values(sampleQuestions);
                const randomQuestion = sampleQuestionVals[Math.floor(Math.random() * sampleQuestionVals.length)];
                $('textarea').val(randomQuestion + ' ').trigger("input");
                $('textarea').focus();
                $('textarea')[0].selectionStart = randomQuestion.length + 1;
                $('textarea')[0].selectionEnd = randomQuestion.length + 1;
                $('.submit').show();
                e.preventDefault();
            });

            if (!window.localStorage.getItem('deviceId')) {
                function uuidv4() {
                    return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c =>
                        (c ^ (crypto.getRandomValues(new Uint8Array(1))[0] & (15 >> (c / 4))).toString(16)
                    );
                }
                window.localStorage.setItem('deviceId', uuidv4());
            }

            $('.deviceId').val(window.localStorage.getItem('deviceId'));

            setInterval(() => {
                let clickCount = parseInt($('.clickCount').text());
                clickCount += Math.floor(Math.random() * 5) - 1;
                $('.clickCount').text(clickCount);
            }, 800);

            // Pageview
            if (!window.location.pathname.includes('p/sent')) {
                if (userRegion === 'US') {
                    mixpanel.track('web_received_pageview', {
                        distinct_id: uid,
                        referrer: window.document.referrer
                    });
                    mixpanel.track('web_viewed_page');
                }

                $.ajax({
                    url: '/api/pageview',
                    type: 'POST',
                    data: {
                        uid: uid,
                        referrer: window.document.referrer,
                        game: gameId,
                        deviceId: window.localStorage.getItem('deviceId')
                    }
                }).done(function(data) {
                    console.log(data);
                });

                $.ajax({
                    url: '/api/fingerprint/web',
                    type: 'POST',
                    data: {
                        deviceId: window.localStorage.getItem('deviceId')
                    }
                }).done(function(data) {
                    console.log('Fingerprint Web', data);
                });
            }
        });
        $(document).ready(function() {
    // Add toggle button functionality
    $('#toggleMessages').click(function() {
        $('#messageDisplay').toggle();
        $(this).text($(this).text() === 'Hide Messages' ? 'Show Messages' : 'Hide Messages');
    });

    // Function to load messages (optional)
    function loadMessages() {
        const username = 'yourGitHubUsername';
        const repo = 'yourRepoName';
        
        fetch(`https://api.github.com/repos/${username}/${repo}/issues?labels=anonymous-message`)
            .then(response => response.json())
            .then(issues => {
                const container = $('#messagesList');
                container.empty();
                
                if (issues.length === 0) {
                    container.append('<p>No messages yet</p>');
                    return;
                }
                
                issues.forEach(issue => {
                    container.append(`
                        <div style="margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid #eee;">
                            <p><strong>${new Date(issue.created_at).toLocaleString()}</strong></p>
                            <p>${issue.body}</p>
                        </div>
                    `);
                });
            })
            .catch(error => {
                console.error('Error loading messages:', error);
                $('#messagesList').html('<p>Error loading messages</p>');
            });
    }
    
    // Uncomment to load messages automatically
    // loadMessages();
});
    </script>
    <div id="messageDisplay" style="display: none; background: white; padding: 20px; margin-top: 20px; border-radius: 10px;">
    <h3>Received Messages</h3>
    <div id="messagesList"></div>
    <button id="toggleMessages" style="margin-top: 10px;">Hide Messages</button>
</div>
</body>
</html>